/*
 * Copyright (c) 2024 Antrun Alvarado
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Your keyboard is 6 rows by 7 columns
            // This is a basic layout to test if your matrix is working.
            bindings = <
            &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U
            &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J
            &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M
            &kp LCTRL &kp LALT &kp LGUI &kp C_PREV &kp C_NEXT &kp C_PP &kp C_MUTE
            &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp BSPC &kp ENTER &kp LSHFT &kp SEMI
            &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp LEFT &kp DOWN &kp UP &kp RIGHT
            >;
        };
    };
};
